<!DOCTYPE html>
<html lang="en" ng-app="apps">
	<head>
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	
		<title>Datainfo - Caixa Econômica Federal</title>
	
		<link rel="shortcut icon" href="assets/imagens/favicon.ico" type="image/x-icon">   
		  
		<link href="assets/css/bootstrap.css" rel="stylesheet">
		<link href="assets/css/font-awesome.min.css" rel="stylesheet">
		<link href="assets/css/main.css" rel="stylesheet">
	    <link href="assets/css/app.css" rel="stylesheet">
	    <link href="assets/css/dropdown-autocomplete.css" rel="stylesheet">
	    <link href="assets/css/angular-toastr.min.css" rel="stylesheet">
		<link href="assets/css/ng-tags-input.css" rel="stylesheet">
	    <link href="assets/css/ng-tags-input.bootstrap.css" rel="stylesheet">
	    <link href="assets/css/ng-tags-input-autocomplete.css" rel="stylesheet">		
	</head>
	
	<body class="header-fixed aside-fixed rightbar-hidden appWrapper">
	
		<section id="header" ng-include="'modulos/layout/header.html'" class="scheme-cyan"></section>
	
		<div id="controls">
	  		<aside ng-include="'modulos/layout/nav.html'" id="sidebar" class="scheme-cyan" 	ng-class="{'aside-fixed':main.settings.asideFixed}"></aside>
		</div>
	
		<div class="view-container">
			<section id="content" ng-view=""></section>
		</div>
	
		<script src="http://maps.google.com/maps/api/js?key=AIzaSyDFDTvbAdvjTG0OVWL2TuCqymwXyjdgqeA"></script>
		<script src="assets/js/jquery-2.2.2.js"></script>
		<script src="assets/js/bootstrap.js"></script>
	    <script src="assets/js/angular.js"></script>
	    <script src="assets/js/angular-strap.min.js"></script>
		<script src="assets/js/angular-strap.tpl.min.js"></script>
		<script src="assets/js/angular-route.js"></script>
		<script src="assets/js/angular-sanitize.js"></script>
		<script src="assets/js/angular-locale_pt-br.js"></script>
		<script src="assets/js/angular-fontawesome.min.js"></script>
		<script src="assets/js/angular-toastr.tpls.js"></script>
		<script src="assets/js/ui-bootstrap-tpls-1.3.3.min.js"></script>
		<script src="assets/js/angular-file-upload.js"></script>
		<script src="assets/js/angular-input-masks-standalone.min.js"></script>
		<script src="assets/js/ng-filters-br.js"></script>
		<script src="assets/js/ng-tags-input.js"></script>
		
		<script src="modulos/app/app.js"></script>
		<script src="modulos/app/api.js"></script>
		<script src="modulos/app/utils.js"></script>
		<script src="modulos/app/app.directives.js"></script>
		<script src="modulos/app/app.filters.js"></script>
	    <script src="modulos/home/home.controller.js"></script>
	    
	    <script src="modulos/layout/header.controller.js"></script>
	    <script src="modulos/layout/nav.controller.js"></script>
	    <script src="modulos/layout/layout.directives.js"></script>
	    <script src="modulos/layout/http.error.403.controller.js"></script>
	
	    <script src="modulos/template/confirma.exclusao.controller.js"></script>
	    <script src="modulos/template/dialog.mensagem.controller.js"></script>
	    <script src="modulos/template/cadastra.objeto.controller.js"></script>
	    <script src="modulos/template/opcao.relatorio.controller.js"></script>
	    
	    <script src="modulos/datainfo/usuario.externo.cadastro.controller.js"></script>
	    <script src="modulos/datainfo/usuario.externo.formulario.controller.js"></script>
	    <script src="modulos/datainfo/usuario.externo.lista.controller.js"></script>
	    
	</body>
</html>